---
# Main configuration
# -------------------

miniconda_url: >
  http://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh


miniconda_home: '~/miniconda'

#miniconda_environments:
#  - name: prod
#    python_version: 2.7.15
#    pkgs: 'virtualenv=15.0.3'


miniconda_modify_path: yes
miniconda_rcfile: '~/.bashrc'

miniconda_add_condarc: yes

#https://repo.anaconda.com/archive/Anaconda2-5.3.0-Linux-x86_64.sh
#http://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
#https://repo.continuum.io/miniconda/Miniconda2-4.3.21-Linux-x86_64.sh