---

# Coordinate all playbooks deployment
- import_playbook: setupOS.yml
- import_playbook: install-galaxy.yml

#- import_playbook: create-galaxy-user.yml
#- import_playbook: install_miniconda.yml
#

#- name: Install Galaxy and dependencies
#  hosts: galaxyservers
#  become_method: sudo
#  become: yes
#  remote_user: "{{ remote_user }}"
#
#  roles:
#    - setupOS

#- name: install Miniconda
#  hosts: galaxyservers
#  become_method: sudo
#  become: yes
#  remote_user: "{{ remote_user }}"
#  roles:
#    - miniconda
